artifact_path: file:c:/Users/User/Productionization of ML Systems/MLOps/mlruns/1/models/m-01c2347e06b346f38ae4071b7b76cefe/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-01c2347e06b346f38ae4071b7b76cefe
model_size_bytes: 72046
model_uuid: m-01c2347e06b346f38ae4071b7b76cefe
prompts: null
run_id: a4641361b2734d6cb8c398dd5d18770b
utc_time_created: '2026-03-09 10:29:23.934060'
