artifact_path: file:c:/Users/User/Productionization of ML Systems/MLOps/mlruns/1/models/m-eea06ad87c8544c5be84181de8347493/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-eea06ad87c8544c5be84181de8347493
model_size_bytes: 1301
model_uuid: m-eea06ad87c8544c5be84181de8347493
prompts: null
run_id: 5fc5d8debfa944e5a52a8138e0df94ba
utc_time_created: '2026-03-09 10:31:48.111080'
